{
  "functions": {
    "api/register": {
      "handler": "api/register.js"
    },
    "api/setup": {
      "handler": "api/setup.js"
    },
    "api/login": {
      "handler": "api/login.js"
    },
    "api/fetch/song": {
      "handler": "api/fetch/song.js"
    },
    "api/fetch/album": {
      "handler": "api/fetch/album.js"
    },
    "api/payment": {
      "handler": "api/payment.js"
    },
    "api/upload/uploadPlaylist": {
      "handler": "api/upload/uploadPlaylist.js"
    },
    "api/upload/uploadSongs": {
      "handler": "api/upload/uploadSongs.js"
    },
    "api/home/fetchNewSongs": {
      "handler": "api/home/fetchNewSongs.js"
    },
    "api/home/fetchTopSongs": {
      "handler": "api/home/fetchTopSongs.js"
    },
    "api/home/fetchRapSongs": {
      "handler": "api/home/fetchRapSongs.js"
    },
    "api/home/fetchRBSongs": {
      "handler": "api/home/fetchRBSongs.js"
    },
    "api/home/fetchUserLikedSongs": {
      "handler": "api/home/fetchUserLikedSongs.js"
    },
    "api/landing": {
      "handler": "api/landing.js"
    },
    "api/admin/music": {
      "handler": "api/admin/music.js"
    },
    "api/admin/users": {
      "handler": "api/admin/users.js"
    },
    "api/admin/artists": {
      "handler": "api/admin/artists.js"
    },
    "api/artist/artistProfile": {
      "handler": "api/artist/artistProfile.js"
    },
    "api/artist/artistSetup": {
      "handler": "api/artist/artistSetup.js"
    },
    "api/notifications/daysToPay": {
      "handler": "api/notifications/daysToPay.js"
    }
  }
}
